--[[
Monkey patch for axr_companions.script to use with Voiced Actor Refined mod
adding logic to play voiced commands in squads by varoius conditions including muffling and language checks from agdd_voiced_actor.script.
Based on:
Voiced Actor Expanded by LuxoSVK https://www.moddb.com/mods/stalker-anomaly/addons/voiced-actor-expanded
Voiced Actor by DesmanMetzger https://www.moddb.com/addons/voiced-actor-30-russian-voice
GAMMA Voiced Actor edits by Grok

freely distribute and change as you like
by Werwolf969
--]]
if not axr_companions then
    printf(
            "[VARefined] zzz_monkey_axr_companions_varefined.script: xr_companions not found, aborting monkeypatch [Voiced Actor Refined mod]")
end

local commands_with_lang_muffle = agdd_voiced_actor.commands_with_lang_muffle

function axr_companions.squad_close()
    -- SQUAD IN CLOSE DISTANCE CHECKER (UP TO 12m)
    local i, a = next(axr_companions.companion_squads, nil)
    if not (a) or not db.actor:alive() then
        return false
    elseif alife_object(a:commander_id()).position:distance_to(db.actor:position()) <= 12 then
        return true
    else
        return false
    end
end

function axr_companions.squad_near()
    -- SQUAD IN NEAR DISTANCE CHECKER (FROM 12m TO 24m)
    local i, b = next(axr_companions.companion_squads, nil)
    if not (b) or not db.actor:alive() then
        return false
    elseif alife_object(b:commander_id()).position:distance_to(db.actor:position()) > 12 and
            alife_object(b:commander_id()).position:distance_to(db.actor:position()) <= 24 then
        return true
    else
        return false
    end
end

function axr_companions.squad_mid()
    -- SQUAD IN MID DISTANCE CHECKER (FROM 24m TO 40m)
    local i, c = next(axr_companions.companion_squads, nil)
    if not (c) or not db.actor:alive() then
        return false
    elseif alife_object(c:commander_id()).position:distance_to(db.actor:position()) > 24 and
            alife_object(c:commander_id()).position:distance_to(db.actor:position()) <= 40 then
        return true
    else
        return false
    end
end

function axr_companions.squad_far()
    -- SQUAD IN FAR DISTANCE CHECKER (FROM 40m TO 60m)
    local i, d = next(axr_companions.companion_squads, nil)
    if not (d) or not db.actor:alive() then
        return false
    elseif alife_object(d:commander_id()).position:distance_to(db.actor:position()) > 40 and
            alife_object(d:commander_id()).position:distance_to(db.actor:position()) <= 60 then
        return true
    else
        return false
    end
end

function axr_companions.squad_too_far()
    -- SQUAD OUTSIDE OF HEARING DISTANCE CHECKER (MORE THAN 60m)
    local i, e = next(axr_companions.companion_squads, nil)
    if not (e) or not db.actor:alive() then
        return false
    elseif alife_object(e:commander_id()).position:distance_to(db.actor:position()) > 60 then
        return true
    else
        return false
    end
end

local get_config = varefined_mcm.get_config

function axr_companions.actors_command(file, sound_volume, cooldown, requires_squad_close, requires_squad_near, requires_squad_mid,
                                       requires_squad_far, requires_squad_too_far)
    -- THIS WILL PICK CERTAIN SOUND ,DEPENDS ON SQUAD DISTANCE AND PLAYS IT. Routed through agdd_voiced_actor.actor_speak with priority.
    if not db.actor then
        return
    end
    if requires_squad_close == true and axr_companions.squad_close() == false then
        return
    end
    if requires_squad_near == true and axr_companions.squad_near() == false then
        return
    end
    if requires_squad_mid == true and axr_companions.squad_mid() == false then
        return
    end
    if requires_squad_far == true and axr_companions.squad_far() == false then
        return
    end
    if requires_squad_too_far == true and axr_companions.squad_too_far() == false then
        return
    end

    agdd_voiced_actor.actor_speak(file, sound_volume, cooldown, 100, false, false, false, true, false, false)
end

function axr_companions.voiceover_companion_hide_in_cover()
    if get_config("enable_companions_commands_shouts") then
        if not (agdd_voiced_actor.is_actor_in_combat()) or not (agdd_voiced_actor.outer_combat_checker()) then
            -- IF ACTOR IS NOT IN COMBAT IT WILL PLAYS ONE OF THE FOLLOWING COMMANDS

            axr_companions.actors_command(commands_with_lang_muffle("MoveToPoint", "MoveToPoint_ComClose"),  1.0, 2500, true,  false, false, false, false) -- PLAYS COMMAND FOR SQUAD IN CLOSE DISTANCE
            axr_companions.actors_command(commands_with_lang_muffle("MoveToPoint", "MoveToPoint_ComNear"),   1.0, 2500, false, true,  false, false, false) -- PLAYS COMMAND FOR SQUAD IN NEAR DISTANCE
            axr_companions.actors_command(commands_with_lang_muffle("MoveToPoint", "MoveToPoint_ComMid"),    1.0, 2500, false, false, true,  false, false) -- PLAYS COMMAND FOR SQUAD IN MID DISTANCE
            axr_companions.actors_command(commands_with_lang_muffle("MoveToPoint", "MoveToPoint_ComFar"),    1.0, 2500, false, false, false, true,  false) -- PLAYS COMMAND FOR SQUAD IN FAR DISTANCE
            axr_companions.actors_command(commands_with_lang_muffle("MoveToPoint", "MoveToPoint_Radio"),     1.0, 2500, false, false, false, false, true)  -- PLAYS COMMAND FOR SQUAD OUT OF HEARING DISTANCE
        else
            -- IF ACTOR IS IN COMBAT IT WILL PLAYS ONE OF THE FOLLOWING COMMANDS

            axr_companions.actors_command(commands_with_lang_muffle("MoveToPoint", "MoveToPoint_ComClose_AIC"),  1.0, 2500, true,  false, false, false, false) -- PLAYS COMMAND FOR SQUAD IN CLOSE DISTANCE
            axr_companions.actors_command(commands_with_lang_muffle("MoveToPoint", "MoveToPoint_ComNear_AIC"),   1.0, 2500, false, true,  false, false, false) -- PLAYS COMMAND FOR SQUAD IN NEAR DISTANCE
            axr_companions.actors_command(commands_with_lang_muffle("MoveToPoint", "MoveToPoint_ComMid_AIC"),    1.0, 2500, false, false, true,  false, false) -- PLAYS COMMAND FOR SQUAD IN MID DISTANCE
            axr_companions.actors_command(commands_with_lang_muffle("MoveToPoint", "MoveToPoint_ComFar_AIC"),    1.0, 2500, false, false, false, true,  false) -- PLAYS COMMAND FOR SQUAD IN FAR DISTANCE
            axr_companions.actors_command(commands_with_lang_muffle("MoveToPoint", "MoveToPoint_ComTooFar_AIC"), 1.0, 2500, false, false, false, false, true)  -- PLAYS COMMAND FOR SQUAD OUT OF HEARING DISTANCE
        end
    end -- filters disabled companion commands shouts from MCM
end

function axr_companions.set_companion_hide_in_cover(npc)
    -- EDITED FUNCTION (MOVE TO POINT COMMAND)
    npc:give_info_portion("npcx_beh_hide_in_cover")
    npc:disable_info_portion("npcx_beh_wait")
    axr_companions.voiceover_companion_hide_in_cover()
end

function axr_companions.voiceover_companion_to_wait_state()
    if get_config("enable_companions_commands_shouts") then
        if not (agdd_voiced_actor.is_actor_in_combat()) or not (agdd_voiced_actor.outer_combat_checker()) then
            -- SAME AS ABOVE

            axr_companions.actors_command(commands_with_lang_muffle("Wait", "Wait_ComClose"), 1.0, 3500, true,  false, false, false, false) -- SAME AS ABOVE BUT FOR WAIT COMMAND
            axr_companions.actors_command(commands_with_lang_muffle("Wait", "Wait_ComNear"),  1.0, 3500, false, true,  false, false, false) -- SAME AS ABOVE BUT FOR WAIT COMMAND
            axr_companions.actors_command(commands_with_lang_muffle("Wait", "Wait_ComMid"),   1.0, 3500, false, false, true,  false, false) -- SAME AS ABOVE BUT FOR WAIT COMMAND
            axr_companions.actors_command(commands_with_lang_muffle("Wait", "Wait_ComFar"),   1.0, 3500, false, false, false, true,  false) -- SAME AS ABOVE BUT FOR WAIT COMMAND
            axr_companions.actors_command(commands_with_lang_muffle("Wait", "Wait_Radio"),    1.0, 3500, false, false, false, false, true)  -- SAME AS ABOVE BUT FOR WAIT COMMAND
        else
            -- SAME AS ABOVE

            axr_companions.actors_command(commands_with_lang_muffle("Wait", "Wait_ComClose_AIC"),  1.0, 3500, true,  false, false, false, false) -- SAME AS ABOVE BUT FOR WAIT COMMAND
            axr_companions.actors_command(commands_with_lang_muffle("Wait", "Wait_ComNear_AIC"),   1.0, 3500, false, true,  false, false, false) -- SAME AS ABOVE BUT FOR WAIT COMMAND
            axr_companions.actors_command(commands_with_lang_muffle("Wait", "Wait_ComMid_AIC"),    1.0, 3500, false, false, true,  false, false) -- SAME AS ABOVE BUT FOR WAIT COMMAND
            axr_companions.actors_command(commands_with_lang_muffle("Wait", "Wait_ComFar_AIC"),    1.0, 3500, false, false, false, true,  false) -- SAME AS ABOVE BUT FOR WAIT COMMAND
            axr_companions.actors_command(commands_with_lang_muffle("Wait", "Wait_ComTooFar_AIC"), 1.0, 3500, false, false, false, false, true)  -- SAME AS ABOVE BUT FOR WAIT COMMAND
        end
    end -- filters disabled companion commands shouts from MCM
end

function axr_companions.set_companion_to_wait_state(npc)
    -- EDITED FUNCTION (WAIT COMMAND)
    npc:give_info_portion("npcx_beh_wait")
    save_var(npc, "fight_from_point", npc:level_vertex_id())
    axr_companions.voiceover_companion_to_wait_state()
end

function axr_companions.voiceover_companion_to_patrol_state()
    if get_config("enable_companions_commands_shouts") then
        axr_companions.actors_command(commands_with_lang_muffle("Patrol", "StartPatrolling"), 1.0, 1700, true, false, false, false, false) -- START PATROLLING COMMAND
    end -- filters disabled companion commands shouts from MCM
end

function axr_companions.set_companion_to_patrol_state(npc)
    -- EDITED FUNCTION (PATROL)
    npc:give_info_portion("npcx_beh_patrol_mode")
    axr_companions.voiceover_companion_to_patrol_state()
end

function axr_companions.voiceover_companion_to_follow_state()
    if get_config("enable_companions_commands_shouts") then
        if not (agdd_voiced_actor.is_actor_in_combat()) or not (agdd_voiced_actor.outer_combat_checker()) then

            axr_companions.actors_command(commands_with_lang_muffle("Follow", "Follow_ComClose"), 1.0, 3200, true,  false, false, false, false)
            axr_companions.actors_command(commands_with_lang_muffle("Follow", "Follow_ComNear"),  1.0, 3200, false, true,  false, false, false)
            axr_companions.actors_command(commands_with_lang_muffle("Follow", "Follow_ComMid"),   1.0, 3200, false, false, true,  false, false)
            axr_companions.actors_command(commands_with_lang_muffle("Follow", "Follow_ComFar"),   1.0, 3200, false, false, false, true,  false)
            axr_companions.actors_command(commands_with_lang_muffle("Follow", "Follow_Radio"),    1.0, 3200, false, false, false, false, true)
        else

            axr_companions.actors_command(commands_with_lang_muffle("Follow", "Follow_ComClose_AIC"),  1.0, 3200, true,  false, false, false, false)
            axr_companions.actors_command(commands_with_lang_muffle("Follow", "Follow_ComNear_AIC"),   1.0, 3200, false, true,  false, false, false)
            axr_companions.actors_command(commands_with_lang_muffle("Follow", "Follow_ComMid_AIC"),    1.0, 3200, false, false, true,  false, false)
            axr_companions.actors_command(commands_with_lang_muffle("Follow", "Follow_ComFar_AIC"),    1.0, 3200, false, false, false, true,  false)
            axr_companions.actors_command(commands_with_lang_muffle("Follow", "Follow_ComTooFar_AIC"), 1.0, 3200, false, false, false, false, true)
        end
    end -- filters disabled companion commands shouts from MCM
end

function axr_companions.set_companion_to_follow_state(npc)
    -- EDITED FUNCTION (FOLLOW COMMAND)
    npc:disable_info_portion("npcx_beh_wait")
    npc:disable_info_portion("npcx_beh_hide_in_cover")
    npc:disable_info_portion("npcx_beh_patrol_mode")
    save_var(npc, "fight_from_point", nil)
    axr_companions.voiceover_companion_to_follow_state()
end

function axr_companions.voiceover_companion_to_attack_state()
    if get_config("enable_companions_commands_shouts") then
        if not (agdd_voiced_actor.is_actor_in_combat()) or not (agdd_voiced_actor.outer_combat_checker()) then

            axr_companions.actors_command(commands_with_lang_muffle("FireAtWill", "FireAtWill_ComClose"), 1.0, 3000, true,  false, false, false, false)
            axr_companions.actors_command(commands_with_lang_muffle("FireAtWill", "FireAtWill_ComNear"),  1.0, 3000, false, true,  false, false, false)
            axr_companions.actors_command(commands_with_lang_muffle("FireAtWill", "FireAtWill_ComMid"),   1.0, 3000, false, false, true,  false, false)
            axr_companions.actors_command(commands_with_lang_muffle("FireAtWill", "FireAtWill_ComFar"),   1.0, 3000, false, false, false, true,  false)
            axr_companions.actors_command(commands_with_lang_muffle("FireAtWill", "FireAtWill_Radio"),    1.0, 3000, false, false, false, false, true)
        else

            axr_companions.actors_command(commands_with_lang_muffle("FireAtWill", "FireAtWill_ComClose_AIC"),  1.0, 3000, true,  false, false, false, false)
            axr_companions.actors_command(commands_with_lang_muffle("FireAtWill", "FireAtWill_ComNear_AIC"),   1.0, 3000, false, true,  false, false, false)
            axr_companions.actors_command(commands_with_lang_muffle("FireAtWill", "FireAtWill_ComMid_AIC"),    1.0, 3000, false, false, true,  false, false)
            axr_companions.actors_command(commands_with_lang_muffle("FireAtWill", "FireAtWill_ComFar_AIC"),    1.0, 3000, false, false, false, true,  false)
            axr_companions.actors_command(commands_with_lang_muffle("FireAtWill", "FireAtWill_ComTooFar_AIC"), 1.0, 3000, false, false, false, false, true)
        end
    end -- filters disabled companion commands shouts from MCM
end

function axr_companions.set_companion_to_attack_state(npc)
    -- EDITED FUNCTION (FIRE AT WILL COMMAND)
    npc:disable_info_portion("npcx_beh_ignore_combat")
    npc:disable_info_portion("npcx_beh_ignore_actor_enemies")
    axr_companions.voiceover_companion_to_attack_state()
end

function axr_companions.voiceover_companion_to_ignore_combat_state()
    if get_config("enable_companions_commands_shouts") then
        if not (agdd_voiced_actor.is_actor_in_combat()) or not (agdd_voiced_actor.outer_combat_checker()) then

            axr_companions.actors_command(commands_with_lang_muffle("IgnoreCombat", "IgnoreCombat_ComClose"), 1.0, 2500, true,  false, false, false, false)
            axr_companions.actors_command(commands_with_lang_muffle("IgnoreCombat", "IgnoreCombat_ComNear"),  1.0, 2500, false, true,  false, false, false)
            axr_companions.actors_command(commands_with_lang_muffle("IgnoreCombat", "IgnoreCombat_ComMid"),   1.0, 2500, false, false, true,  false, false)
            axr_companions.actors_command(commands_with_lang_muffle("IgnoreCombat", "IgnoreCombat_ComFar"),   1.0, 2500, false, false, false, true,  false)
            axr_companions.actors_command(commands_with_lang_muffle("IgnoreCombat", "IgnoreCombat_Radio"),    1.0, 2500, false, false, false, false, true)
        else

            axr_companions.actors_command(commands_with_lang_muffle("IgnoreCombat", "IgnoreCombat_ComClose_AIC"),  1.0, 2500, true,  false, false, false, false)
            axr_companions.actors_command(commands_with_lang_muffle("IgnoreCombat", "IgnoreCombat_ComNear_AIC"),   1.0, 2500, false, true,  false, false, false)
            axr_companions.actors_command(commands_with_lang_muffle("IgnoreCombat", "IgnoreCombat_ComMid_AIC"),    1.0, 2500, false, false, true,  false, false)
            axr_companions.actors_command(commands_with_lang_muffle("IgnoreCombat", "IgnoreCombat_ComFar_AIC"),    1.0, 2500, false, false, false, true,  false)
            axr_companions.actors_command(commands_with_lang_muffle("IgnoreCombat", "IgnoreCombat_ComTooFar_AIC"), 1.0, 2500, false, false, false, false, true)
        end
    end -- filters disabled companion commands shouts from MCM
end

function axr_companions.set_companion_to_ignore_combat_state(npc)
    -- EDITED FUNCTION (IGNORE COMBAT COMMAND)
    npc:give_info_portion("npcx_beh_ignore_combat")
    npc:give_info_portion("npcx_beh_ignore_actor_enemies")
    axr_companions.voiceover_companion_to_ignore_combat_state()
end

function axr_companions.voiceover_companion_to_attack_only_actor_combat_enemy_state()
    if get_config("enable_companions_commands_shouts") then
        axr_companions.actors_command(commands_with_lang_muffle("IgnoreCombatButHelpMe", "IgnoreCombatButHelpMe"), 1.0, 1500, true, false, false, false, false)
    end -- filters disabled companion commands shouts from MCM
end

function axr_companions.set_companion_to_attack_only_actor_combat_enemy_state(npc)
    -- EDITED FUNCTION (IGNORE COMBAT BUT HELP ME COMMAND)
    npc:give_info_portion("npcx_beh_ignore_combat")
    npc:disable_info_portion("npcx_beh_ignore_actor_enemies")
    axr_companions.voiceover_companion_to_attack_only_actor_combat_enemy_state()
end

function axr_companions.voiceover_companion_to_stealth_substate()
    if get_config("enable_companions_commands_shouts") then
        axr_companions.actors_command(commands_with_lang_muffle("Stealth", "Stealth_ComClose"), 1.0, 2300, true,  false, false, false, false)
        axr_companions.actors_command(commands_with_lang_muffle("Stealth", "Stealth_ComNear"),  1.0, 2300, false, true,  false, false, false)
        axr_companions.actors_command(commands_with_lang_muffle("Stealth", "Stealth_ComMid"),   1.0, 2300, false, false, true,  false, false)
        axr_companions.actors_command(commands_with_lang_muffle("Stealth", "Stealth_ComFar"),   1.0, 2300, false, false, false, true,  false)
        axr_companions.actors_command(commands_with_lang_muffle("Stealth", "Stealth_Radio"),    1.0, 2300, false, false, false, false, true)
    end -- filters disabled companion commands shouts from MCM
end

function axr_companions.set_companion_to_stealth_substate(npc)
    -- EDITED FUNCTION (STEALTH COMMAND)
    npc:give_info_portion("npcx_beh_substate_stealth")
    axr_companions.voiceover_companion_to_stealth_substate()
end

function axr_companions.voiceover_companion_to_default_substate()
    if get_config("enable_companions_commands_shouts") then
        axr_companions.actors_command(commands_with_lang_muffle("StopStealth", "StopStealth_ComClose"), 1.0, 1700, true,  false, false, false, false)
        axr_companions.actors_command(commands_with_lang_muffle("StopStealth", "StopStealth_ComNear"),  1.0, 1700, false, true,  false, false, false)
        axr_companions.actors_command(commands_with_lang_muffle("StopStealth", "StopStealth_ComMid"),   1.0, 1700, false, false, true,  false, false)
        axr_companions.actors_command(commands_with_lang_muffle("StopStealth", "StopStealth_ComFar"),   1.0, 1700, false, false, false, true,  false)
        axr_companions.actors_command(commands_with_lang_muffle("StopStealth", "StopStealth_Radio"),    1.0, 1700, false, false, false, false, true)
    end -- filters disabled companion commands shouts from MCM
end

function axr_companions.set_companion_to_default_substate(npc)
    -- EDITED FUNCTION (STOP STEALTH COMMAND)
    npc:disable_info_portion("npcx_beh_substate_stealth")
    npc:disable_info_portion("npcx_beh_substate_relax")
    axr_companions.voiceover_companion_to_default_substate()
end

function axr_companions.voiceover_companion_to_loot_items_and_corpses()
    if get_config("enable_companions_commands_shouts") then
        axr_companions.actors_command(commands_with_lang_muffle("Loot", "Loot_ComClose"), 1.0, 2200, true,  false, false, false, false)
        axr_companions.actors_command(commands_with_lang_muffle("Loot", "Loot_ComNear"),  1.0, 2200, false, true,  false, false, false)
        axr_companions.actors_command(commands_with_lang_muffle("Loot", "Loot_ComMid"),   1.0, 2200, false, false, true,  false, false)
        axr_companions.actors_command(commands_with_lang_muffle("Loot", "Loot_ComFar"),   1.0, 2200, false, false, false, true,  false)
        axr_companions.actors_command(commands_with_lang_muffle("Loot", "Loot_Radio"),    1.0, 2200, false, false, false, false, true)
    end -- filters disabled companion commands shouts from MCM
end

function axr_companions.set_companion_to_loot_items_and_corpses(npc)
    -- EDITED FUNCTION (LOOT COMMAND)
    npc:give_info_portion("npcx_beh_gather_items")
    npc:give_info_portion("npcx_beh_loot_corpses")
    axr_companions.voiceover_companion_to_loot_items_and_corpses()
end

function axr_companions.voiceover_companion_to_loot_items_only()
    if get_config("enable_companions_commands_shouts") then
        axr_companions.actors_command(commands_with_lang_muffle("Loot", "Loot_ComClose"), 1.0, 2200, true, false, false, false, false)
    end -- filters disabled companion commands shouts from MCM
end

function axr_companions.set_companion_to_loot_items_only(npc)
    -- EDITED FUNCTION (LOOT ONLY ITEMS COMMAND)
    npc:give_info_portion("npcx_beh_gather_items")
    npc:disable_info_portion("npcx_beh_loot_corpses")
    axr_companions.voiceover_companion_to_loot_items_only()
end

function axr_companions.voiceover_companion_to_loot_corpses_only()
    if get_config("enable_companions_commands_shouts") then
        axr_companions.actors_command(commands_with_lang_muffle("Loot", "Loot_ComNear"), 1.0, 2200, true, false, false, false, false)
    end -- filters disabled companion commands shouts from MCM
end

function axr_companions.set_companion_to_loot_corpses_only(npc)
    -- EDITED FUNCTION (LOOT ONLY BODYS COMMAND)
    npc:disable_info_portion("npcx_beh_gather_items")
    npc:give_info_portion("npcx_beh_loot_corpses")
    axr_companions.voiceover_companion_to_loot_corpses_only()
end

function axr_companions.voiceover_companion_to_loot_nothing()
    if get_config("enable_companions_commands_shouts") then
        axr_companions.actors_command(commands_with_lang_muffle("DontLoot", "DontLoot_ComClose"), 1.0, 3000, true,  false, false, false, false)
        axr_companions.actors_command(commands_with_lang_muffle("DontLoot", "DontLoot_ComNear"),  1.0, 3000, false, true,  false, false, false)
        axr_companions.actors_command(commands_with_lang_muffle("DontLoot", "DontLoot_ComMid"),   1.0, 3000, false, false, true,  false, false)
        axr_companions.actors_command(commands_with_lang_muffle("DontLoot", "DontLoot_ComFar"),   1.0, 3000, false, false, false, true,  false)
        axr_companions.actors_command(commands_with_lang_muffle("DontLoot", "DontLoot_Radio"),    1.0, 3000, false, false, false, false, true)
    end -- filters disabled companion commands shouts from MCM
end

function axr_companions.set_companion_to_loot_nothing(npc)
    -- EDITED FUNCTION (DONT LOOT COMMAND)
    npc:disable_info_portion("npcx_beh_gather_items")
    npc:disable_info_portion("npcx_beh_loot_corpses")
    axr_companions.voiceover_companion_to_loot_nothing()
end

function axr_companions.voiceover_companion_to_stay_close()
    if get_config("enable_companions_commands_shouts") then
        if not (agdd_voiced_actor.is_actor_in_combat()) or not (agdd_voiced_actor.outer_combat_checker()) then

            axr_companions.actors_command(commands_with_lang_muffle("StayClose", "StayClose_ComClose"), 1.0, 3000, true,  false, false, false, false)
            axr_companions.actors_command(commands_with_lang_muffle("StayClose", "StayClose_ComNear"),  1.0, 3000, false, true,  false, false, false)
            axr_companions.actors_command(commands_with_lang_muffle("StayClose", "StayClose_ComMid"),   1.0, 3000, false, false, true,  false, false)
            axr_companions.actors_command(commands_with_lang_muffle("StayClose", "StayClose_ComFar"),   1.0, 3000, false, false, false, true,  false)
            axr_companions.actors_command(commands_with_lang_muffle("StayClose", "StayClose_Radio"),    1.0, 3000, false, false, false, false, true)
        else

            axr_companions.actors_command(commands_with_lang_muffle("StayClose", "StayClose_ComClose_AIC"),  1.0, 3000, true,  false, false, false, false)
            axr_companions.actors_command(commands_with_lang_muffle("StayClose", "StayClose_ComNear_AIC"),   1.0, 3000, false, true,  false, false, false)
            axr_companions.actors_command(commands_with_lang_muffle("StayClose", "StayClose_ComMid_AIC"),    1.0, 3000, false, false, true,  false, false)
            axr_companions.actors_command(commands_with_lang_muffle("StayClose", "StayClose_ComFar_AIC"),    1.0, 3000, false, false, false, true,  false)
            axr_companions.actors_command(commands_with_lang_muffle("StayClose", "StayClose_ComTooFar_AIC"), 1.0, 3000, false, false, false, false, true)
        end
    end -- filters disabled companion commands shouts from MCM
end

function axr_companions.set_companion_to_stay_close(npc)
    -- EDITED FUNCTION (STAY CLOSE COMMAND)
    npc:disable_info_portion("npcx_beh_distance_far")
    axr_companions.voiceover_companion_to_stay_close()
end

function axr_companions.voiceover_companion_to_stay_far()
    if get_config("enable_companions_commands_shouts") then
        if not (agdd_voiced_actor.is_actor_in_combat()) or not (agdd_voiced_actor.outer_combat_checker()) then

            axr_companions.actors_command(commands_with_lang_muffle("StayFar", "StayFar_ComClose"), 1.0, 3300, true,  false, false, false, false)
            axr_companions.actors_command(commands_with_lang_muffle("StayFar", "StayFar_ComNear"),  1.0, 3300, false, true,  false, false, false)
            axr_companions.actors_command(commands_with_lang_muffle("StayFar", "StayFar_ComMid"),   1.0, 3300, false, false, true,  false, false)
            axr_companions.actors_command(commands_with_lang_muffle("StayFar", "StayFar_ComFar"),   1.0, 3300, false, false, false, true,  false)
            axr_companions.actors_command(commands_with_lang_muffle("StayFar", "StayFar_Radio"),    1.0, 3300, false, false, false, false, true)
        else

            axr_companions.actors_command(commands_with_lang_muffle("StayFar", "StayFar_ComClose_AIC"),  1.0, 3300, true,  false, false, false, false)
            axr_companions.actors_command(commands_with_lang_muffle("StayFar", "StayFar_ComNear_AIC"),   1.0, 3300, false, true,  false, false, false)
            axr_companions.actors_command(commands_with_lang_muffle("StayFar", "StayFar_ComMid_AIC"),    1.0, 3300, false, false, true,  false, false)
            axr_companions.actors_command(commands_with_lang_muffle("StayFar", "StayFar_ComFar_AIC"),    1.0, 3300, false, false, false, true,  false)
            axr_companions.actors_command(commands_with_lang_muffle("StayFar", "StayFar_ComTooFar_AIC"), 1.0, 3300, false, false, false, false, true)
        end
    end -- filters disabled companion commands shouts from MCM
end

function axr_companions.set_companion_to_stay_far(npc)
    -- EDITED FUNCTION (STAY FAR COMMAND)
    npc:give_info_portion("npcx_beh_distance_far")
    axr_companions.voiceover_companion_to_stay_far()
end

function axr_companions.voiceover_companion_to_come_closer()
    if get_config("enable_companions_commands_shouts") then
        axr_companions.actors_command(commands_with_lang_muffle("StayClose", "StayClose_ComClose"), 1.0, 3000, true, false, false, false, false)
    end -- filters disabled companion commands shouts from MCM
end

function axr_companions.voiceover_companion_to_move_away()
    if get_config("enable_companions_commands_shouts") then
        axr_companions.actors_command(commands_with_lang_muffle("StayFar", "StayFar_ComClose"), 1.0, 3300, true, false, false, false, false)
    end -- filters disabled companion commands shouts from MCM
end

function axr_companions.switch_companion_distance(npc)
    -- EDITED FUNCTION (SWITCHING STAY CLOSE/FAR COMMAND)
    if (npc:has_info("npcx_beh_distance_far")) then
        npc:disable_info_portion("npcx_beh_distance_far")
        axr_companions.voiceover_companion_to_come_closer()
    else
        npc:give_info_portion("npcx_beh_distance_far")
        axr_companions.voiceover_companion_to_move_away()
    end
end

function axr_companions.switch_companion_patrol_mode(npc)
    -- EDITED FUNCTION (SWITCHING START/STOP PATROLLING COMMAND)
    if (npc:has_info("npcx_beh_patrol_mode")) then
        npc:disable_info_portion("npcx_beh_patrol_mode")
        if get_config("enable_companions_commands_shouts") then
            axr_companions.actors_command(commands_with_lang_muffle("Patrol", "StopPatrolling"), 1.0, 1700, true, false, false, false, false)
        end -- filters disabled companion commands shouts from MCM
    else
        npc:give_info_portion("npcx_beh_patrol_mode")
        if get_config("enable_companions_commands_shouts") then
            axr_companions.actors_command(commands_with_lang_muffle("Patrol", "StartPatrolling"), 1.0, 1700, true, false, false, false, false)
        end -- filters disabled companion commands shouts from MCM
    end
end

function axr_companions.switch_companion_gather_items(npc)
    -- EDITED FUNCTION (SWITCHING LOOT/DONT LOOT ITEMS COMMAND)
    if (npc:has_info("npcx_beh_gather_items")) then
        actor_menu.set_msg(1, game.translate_string("st_disable_looting"), 8)
        npc:disable_info_portion("npcx_beh_gather_items")
        if get_config("enable_companions_commands_shouts") then
            axr_companions.actors_command(commands_with_lang_muffle("DontLoot", "DontLoot_ComClose"), 1.0, 3000, true, false, false, false, false)
        end -- filters disabled companion commands shouts from MCM
    else
        actor_menu.set_msg(1, game.translate_string("st_enable_looting"), 8)
        npc:give_info_portion("npcx_beh_gather_items")
        if get_config("enable_companions_commands_shouts") then
            axr_companions.actors_command(commands_with_lang_muffle("Loot", "Loot_ComClose"), 1.0, 2200, true, false, false, false, false)
        end -- filters disabled companion commands shouts from MCM
    end
end

function axr_companions.switch_companion_loot_corpses(npc)
    -- EDITED FUNCTION (SWITCHING LOOT/DONT LOOT BODYS COMMAND)
    if (npc:has_info("npcx_beh_loot_corpses")) then
        npc:disable_info_portion("npcx_beh_loot_corpses")
        if get_config("enable_companions_commands_shouts") then
            axr_companions.actors_command(commands_with_lang_muffle("DontLoot", "DontLoot_ComClose"), 1.0, 3000, true, false, false, false, false)
        end -- filters disabled companion commands shouts from MCM
    else
        npc:give_info_portion("npcx_beh_loot_corpses")
        if get_config("enable_companions_commands_shouts") then
            axr_companions.actors_command(commands_with_lang_muffle("Loot", "Loot_ComNear"), 1.0, 2200, true, false, false, false, false)
        end -- filters disabled companion commands shouts from MCM
    end
end

function axr_companions.voiceover_companion_remove_waypoints()
    if get_config("enable_companions_commands_shouts") then
        axr_companions.actors_command(commands_with_lang_muffle("Patrol", "ForgetAllWaypoints"), 1.0, 1700, true, false, false, false, false)
    end -- filters disabled companion commands shouts from MCM
end

function axr_companions.companion_remove_waypoints(npc)
    -- EDITED FUNCTION (PATROL - FORGET ALL WAYPOINTS COMMAND)
    axr_companions.voiceover_companion_remove_waypoints()
    npc:disable_info_portion("npcx_beh_patrol_mode")
    local i = 1
    local p = se_load_var(npc:id(), npc:name(), "pathpoint" .. i) -- load_var(npc,"pathpoint"..tostring(i))
    while p do
        se_save_var(npc:id(), npc:name(), "pathpoint" .. i, nil) -- save_var(npc,"pathpoint"..tostring(i),nil)
        i = i + 1
        p = se_load_var(npc:id(), npc:name(), "pathpoint" .. i) -- load_var(npc,"pathpoint"..tostring(i))
    end
end

function axr_companions.voiceover_companion_add_waypoints()
    if get_config("enable_companions_commands_shouts") then
        axr_companions.actors_command(commands_with_lang_muffle("Patrol", "AddThisSpot"), 1.0, 1700, true, false, false, false, false)
    end -- filters disabled companion commands shouts from MCM
end

function axr_companions.companion_add_waypoints(npc, pos)
    -- EDITED FUNCTION (PATROL - ADD THIS SPOT COMMAND)
    axr_companions.voiceover_companion_add_waypoints()
    local i = 1
    local p = se_load_var(npc:id(), npc:name(), "pathpoint" .. i) -- load_var(npc,"pathpoint"..tostring(i))
    while p do
        i = i + 1
        p = se_load_var(npc:id(), npc:name(), "pathpoint" .. i) -- load_var(npc,"pathpoint"..tostring(i))
    end
    local pos = db.actor:position()
    local s = "5000,patrol | pos:" .. pos.x .. "," .. pos.y .. "," .. pos.z
    se_save_var(npc:id(), npc:name(), "pathpoint" .. i, s) -- save_var(npc,"pathpoint"..tostring(i),s)
end

local old_dialogs_axr_companion_become_actor_companion = dialogs_axr_companion.become_actor_companion
function dialogs_axr_companion.become_actor_companion(actor, npc)
    old_dialogs_axr_companion_become_actor_companion(actor, npc)
    actor_speak_npc_joined()
end

local old_axr_companions_add_to_actor_squad = axr_companions.add_to_actor_squad
function axr_companions.add_to_actor_squad(npc)
    printf("Adding %s to actor squad", npc:id())
    old_axr_companions_add_to_actor_squad(npc)
    actor_speak_npc_joined()
end

function actor_speak_npc_joined()
    agdd_voiced_actor.actor_speak_with_priority_ignore_conditionals(agdd_voiced_actor.squad_with_lang_muffle("squadmate_joined"), 1.0, 3500, 100)
end

local old_axr_companions_remove_from_actor_squad = axr_companions.remove_from_actor_squad
function axr_companions.remove_from_actor_squad(npc)
    old_axr_companions_remove_from_actor_squad(npc)
    actor_speak_npc_left()
end

function actor_speak_npc_left()
    agdd_voiced_actor.actor_speak_with_priority_ignore_conditionals(agdd_voiced_actor.squad_with_lang_muffle("squadmate_left"), 1.0, 3500, 100)
end

printf(
        "[VARefined] axr_companions.script monkeypatched by zzz_monkey_axr_companions_varefined.script [Voiced Actor Refined mod]")

